PORT=4000
DB_URL=mongodb://127.0.0.1:27017/mystore

JWT_SECRET=ThisIsSecretKey
JWT_EXPIRE=3d

COOKIE_TIME=3

CLOUDINARY_NAME=apoorvjoshi
CLOUDINARY_API_KEY=489128412925815
CLOUDINARY_API_SECRET=v1nT8-zBlRKmDh4HpU3oPFmTe9U


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=cd36b589a5886b
SMTP_PASS=3233f468ec6984